# TP_final_CDA

./: .gitignore  160278-technology-template-16x9 (1).pptx  Sujet.md  docker-compose.yaml  package-lock.json
Test API/: tp_final.postman_collection.json  tp_final.postman_collectionV2  ~$_final.postman_collectionV2
UML/: Fichier Star UML.mdj
admin-app-tp-final/: dockerfile  package-lock.json  package.json
admin-app-tp-final/src/: App.css  App.jsx  apiConfig.js  app-routing.jsx  main.jsx  store.js
admin-app-tp-final/src/components/: CercleWithLogo.jsx  InputTextArea.jsx  ProtectedRoute.jsx
admin-app-tp-final/src/helpers/: jwtHeadersProvider.js
admin-app-tp-final/src/models/: Adress.js  Attendance.js  Employee.js  Report.js
admin-app-tp-final/src/routes/: ConnexionPage.css  ConnexionPage.jsx  EmployeeDetailsPage.jsx  (+4 more)
back-tp-final/: .env  dockerfile  jeuxdonnées.sql  pom.xml
back-tp-final/src/main/java/org/example/backtpfinal/: BackTpFinalApplication.java  TimeCalculation.java
back-tp-final/src/main/java/org/example/backtpfinal/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java
back-tp-final/src/main/java/org/example/backtpfinal/config/security/: SecurityConfig.java
back-tp-final/src/main/java/org/example/backtpfinal/controller/: AddressController.java  AttendanceController.java  EmployeeController.java
back-tp-final/src/main/java/org/example/backtpfinal/dto/: AddressDTO.java  AttendanceDTO.java  CredentialsDTO.java  EmployeeDTO.java
back-tp-final/src/main/java/org/example/backtpfinal/entities/: Address.java  Attendance.java  Employee.java  Report.java  Salarie.java
back-tp-final/src/main/java/org/example/backtpfinal/exception/: AddressNotFound.java  EmployeeNotFound.java  MultipleAttendanceRecordsFoundException.java
back-tp-final/src/main/java/org/example/backtpfinal/repository/: AddressRepository.java  AttendanceRepository.java  EmployeeRepository.java  ReportRepository.java
back-tp-final/src/main/java/org/example/backtpfinal/service/: AddressService.java  AttendanceService.java  EmployeeService.java  IBaseService.java
back-tp-final/src/main/resources/: application.properties
back-tp-final/src/test/java/org/example/backtpfinal/: BackTpFinalApplicationTests.java
mobileTpFinal/: .env  App.js  app.json  dockerfile  jest.config.js  package-lock.json  package.json  store.js
mobileTpFinal/__tests__/: Button.test.jsx  InputAndLabel.test.jsx
mobileTpFinal/android/: settings.gradle
mobileTpFinal/components/: Button.jsx  CalendarButton.jsx  DailyCard.jsx  GuestHeaderComponent.jsx  HeaderInformationComponent.jsx  InputAndLabel.jsx  WelcomeHeaderComponent.jsx  attendanceSlice.js  employeSlice.js  employeeSlice.js
mobileTpFinal/helpers/: jwtHelperProvider.js
mobileTpFinal/ios/: Podfile
mobileTpFinal/screens/: DailyInformationScreen.jsx  EmployeeScreen.jsx  Home.jsx  HomeScreen.jsx  WeeklyInformationScreen.jsx
(+26 files in other folders)
