spring.application.name=back-tp-final
spring.datasource.url=jdbc:mysql://localhost:3306/tp_final
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
