spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=back-tp-final
spring.datasource.url=jdbc:mysql://localhost:3306/tp_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
