spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=back-tp-final
spring.datasource.url=jdbc:mysql://localhost:3306/tp_final
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
server.port=8080
jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==
=======
server.port=8090
>>>>>>> app-mobile-viewSchedule
